"","NODOS","comunidad"
"1","KRT19",3
"2","EPCAM",3
"3","TACSTD2",3
"4","MAL2",3
"5","TGFBI",1
"6","AGR2",3
"7","VIM",3
"8","GJA1",1
"9","SRGN",3
"10","IGFBP7",1
"11","SPP1",4
"12","CAV1",1
"13","DKK1",1
"14","C19orf33",3
"15","UCHL1",1
"16","SPARC",1
"17","TFPI2",1
"18","S100P",3
"19","DSP",3
"20","CTGF",1
"21","ALDH1A1",5
"22","MIR205HG",3
"23","BASP1",1
"24","IGFBP3",1
"25","SPINT2",3
"26","AKR1C3",3
"27","FSTL1",1
"28","MGST1",3
"29","ANXA1",1
"30","TM4SF1",3
"31","AKR1C2",3
"32","ANXA3",3
"33","RPS4Y1",6
"34","ESRP1",3
"35","AMIGO2",1
"36","NNMT",1
"37","CAV2",1
"38","COL1A2",1
"39","KRT7",3
"40","IFI27",3
"41","TSPAN8",3
"42","VAMP8",1
"43","HSPA1A",7
"44","LCN2",3
"45","CTHRC1",1
"46","S100A2",3
"47","RAB25",3
"48","SRPX",1
"49","PLAC8",8
"50","MMP1",1
"51","SERPINB5",3
"52","PLS3",1
"53","ARHGDIB",2
"54","EFEMP1",1
"55","LUM",1
"56","MYOF",3
"57","HLA-DRA",2
"58","CYR61",1
"59","ALDH1A3",3
"60","LGALS3",3
"61","CSTA",3
"62","COL6A3",1
"63","AKR1B10",3
"64","SERPINE1",1
"65","COL5A2",1
"66","GNG11",1
"67","EMP1",1
"68","GDF15",3
"69","PLAT",1
"70","GTSF1",1
"71","GPRC5A",3
"72","TNC",1
"73","SPOCK1",1
"74","MEST",9
"75","PTX3",1
"76","TUBB6",1
"77","SFN",3
"78","CEACAM6",3
"79","HLA-DPA1",3
"80","SERPINE2",1
"81","LGALS1",1
"82","GPX2",3
"83","COL3A1",1
"84","RNF128",3
"85","AKR1C1",3
"86","SNAI2",1
"87","C15orf48",3
"88","PXDN",1
"89","PLK2",1
"90","SERPINB2",1
"91","IFI16",3
"92","NMU",3
"93","C10orf116",3
"94","VCAN",1
"95","DKK3",1
"96","TWIST1",1
"97","BEX1",1
"98","ARHGAP29",2
"99","C3orf14",10
"100","IFITM1",3
"101","TMSB15A",1
"102","TSTD1",3
"103","LXN",11
"104","PRSS23",1
"105","NTN4",1
"106","FOXQ1",3
"107","NGFRAP1",1
"108","EREG",3
"109","CD9",3
"110","MYL9",1
"111","RAB34",1
"112","GALNT3",3
"113","GDA",3
"114","PLAU",2
"115","LOXL1",1
"116","PLOD2",1
"117","EMP3",3
"118","TAGLN",1
"119","IGFBP6",1
"120","TUBB2B",1
"121","CA2",12
"122","LCP1",2
"123","CRIP1",13
"124","CNRIP1",1
"125","IL13RA2",1
"126","HCLS1",2
"127","VEGFC",1
"128","GPNMB",1
"129","TMEM200A",1
"130","LAMB3",3
"131","FOXA1",3
"132","F3",3
"133","GREM1",1
"134","CXCL2",3
"135","NID2",1
"136","DMKN",3
"137","RND3",1
"138","SLPI",3
"139","CXCR4",1
"140","WBP5",1
"141","FOSL1",1
"142","ODZ2",1
"143","POPDC3",1
"144","SLC40A1",14
"145","MAP1B",1
"146","PTGR1",2
"147","COL4A1",1
"148","TIMP3",1
"149","GAL",15
"150","SGCE",1
"151","GPX8",1
"152","TRIM22",3
"153","DSG2",3
"154","COL4A2",1
"155","BCHE",16
"156","RBP1",17
"157","MGP",18
"158","S100A4",19
"159","LAMB1",1
"160","MYB",1
"161","GYPC",3
"162","HTRA1",1
"163","GPX3",20
"164","TOX3",3
"165","FHL2",1
"166","QPCT",21
"167","SDC2",1
"168","ASS1",3
"169","CLDN1",3
"170","ARMCX2",1
"171","G0S2",2
"172","CYP1B1",1
"173","IL8",3
"174","CXCL1",3
"175","NT5E",1
"176","FRMD6",1
"177","PMP22",1
