"","NODOS","comunidad"
"1","KRT19",2
"2","EPCAM",2
"3","TACSTD2",2
"4","MAL2",2
"5","TGFBI",3
"6","AGR2",2
"7","VIM",2
"8","GJA1",3
"9","SRGN",2
"10","IGFBP7",3
"11","SPP1",5
"12","CAV1",3
"13","DKK1",3
"14","C19orf33",2
"15","UCHL1",3
"16","SPARC",3
"17","TFPI2",3
"18","S100P",2
"19","DSP",2
"20","CTGF",3
"21","ALDH1A1",6
"22","MIR205HG",2
"23","BASP1",3
"24","IGFBP3",3
"25","SPINT2",2
"26","AKR1C3",2
"27","FSTL1",3
"28","MGST1",2
"29","ANXA1",3
"30","TM4SF1",2
"31","AKR1C2",2
"32","ANXA3",2
"33","RPS4Y1",7
"34","ESRP1",2
"35","AMIGO2",1
"36","NNMT",3
"37","CAV2",2
"38","COL1A2",3
"39","KRT7",2
"40","IFI27",2
"41","TSPAN8",2
"42","VAMP8",3
"43","HSPA1A",8
"44","LCN2",2
"45","CTHRC1",3
"46","S100A2",2
"47","RAB25",2
"48","SRPX",3
"49","PLAC8",9
"50","MMP1",3
"51","SERPINB5",2
"52","PLS3",2
"53","ARHGDIB",1
"54","EFEMP1",3
"55","LUM",3
"56","MYOF",2
"57","HLA-DRA",2
"58","CYR61",1
"59","ALDH1A3",2
"60","LGALS3",2
"61","CSTA",2
"62","COL6A3",3
"63","AKR1B10",2
"64","SERPINE1",3
"65","COL5A2",3
"66","GNG11",3
"67","EMP1",1
"68","GDF15",1
"69","PLAT",3
"70","GTSF1",1
"71","GPRC5A",2
"72","TNC",3
"73","SPOCK1",3
"74","MEST",10
"75","PTX3",3
"76","TUBB6",3
"77","SFN",2
"78","CEACAM6",2
"79","HLA-DPA1",2
"80","SERPINE2",3
"81","LGALS1",3
"82","GPX2",2
"83","COL3A1",3
"84","RNF128",2
"85","AKR1C1",1
"86","SNAI2",3
"87","C15orf48",2
"88","PXDN",3
"89","PLK2",1
"90","SERPINB2",3
"91","IFI16",2
"92","NMU",2
"93","C10orf116",2
"94","VCAN",3
"95","DKK3",3
"96","TWIST1",3
"97","BEX1",3
"98","ARHGAP29",2
"99","C3orf14",11
"100","IFITM1",2
"101","TMSB15A",3
"102","TSTD1",2
"103","LXN",12
"104","PRSS23",3
"105","NTN4",1
"106","FOXQ1",2
"107","NGFRAP1",1
"108","EREG",2
"109","CD9",2
"110","MYL9",3
"111","RAB34",3
"112","GALNT3",2
"113","GDA",2
"114","PLAU",2
"115","LOXL1",3
"116","PLOD2",3
"117","EMP3",2
"118","TAGLN",3
"119","IGFBP6",3
"120","TUBB2B",3
"121","CA2",13
"122","LCP1",1
"123","CRIP1",14
"124","CNRIP1",3
"125","IL13RA2",3
"126","HCLS1",2
"127","VEGFC",3
"128","GPNMB",3
"129","TMEM200A",3
"130","LAMB3",2
"131","FOXA1",2
"132","F3",2
"133","GREM1",3
"134","CXCL2",2
"135","NID2",3
"136","DMKN",2
"137","RND3",1
"138","SLPI",2
"139","CXCR4",1
"140","WBP5",1
"141","FOSL1",4
"142","ODZ2",3
"143","POPDC3",3
"144","SLC40A1",15
"145","MAP1B",3
"146","PTGR1",1
"147","COL4A1",3
"148","TIMP3",3
"149","GAL",16
"150","SGCE",3
"151","GPX8",3
"152","TRIM22",2
"153","DSG2",2
"154","COL4A2",3
"155","BCHE",17
"156","RBP1",18
"157","MGP",19
"158","S100A4",20
"159","LAMB1",3
"160","MYB",3
"161","GYPC",2
"162","HTRA1",3
"163","GPX3",21
"164","TOX3",2
"165","FHL2",1
"166","QPCT",22
"167","SDC2",3
"168","ASS1",2
"169","CLDN1",2
"170","ARMCX2",3
"171","G0S2",4
"172","CYP1B1",1
"173","IL8",2
"174","CXCL1",2
"175","NT5E",3
"176","FRMD6",3
"177","PMP22",3
